# copa-2022-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/me/dio/copa/catar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dio/copa/catar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/me/dio/copa/catar/: App.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/me/dio/copa/catar/core/: BaseViewModel.kt
app/src/main/kotlin/me/dio/copa/catar/di/: ApplicationModule.kt
app/src/main/kotlin/me/dio/copa/catar/extensions/: Extensions.kt
app/src/main/kotlin/me/dio/copa/catar/features/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/me/dio/copa/catar/model/: MainUiAction.kt  MainUiState.kt
app/src/main/kotlin/me/dio/copa/catar/ui/theme/: Shape.kt
app/src/main/kotlin/me/dio/copa/catar/use_case/: DisableNotificationUseCase.kt  EnableNotificationUseCase.kt  GetMatchesUseCase.kt
app/src/main/kotlin/me/dio/copa/catar/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_notifications_active.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/me/dio/copa/catar/: ExampleUnitTest.kt
data/data/: build.gradle
data/data/src/main/kotlin/me/dio/copa/catar/data/di/: DataModule.kt
data/data/src/main/kotlin/me/dio/copa/catar/data/repository/: MatchesRepositoryImpl.kt
data/data/src/main/kotlin/me/dio/copa/catar/data/source/: MatchesDataSource.kt
data/local/: build.gradle
data/local/src/androidTest/kotlin/me/dio/copa/catar/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/kotlin/me/dio/copa/catar/local/di/: LocalModule.kt
data/local/src/main/kotlin/me/dio/copa/catar/local/source/: MatchDataSourceLocal.kt
data/local/src/test/kotlin/me/dio/copa/catar/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/main/kotlin/me/dio/copa/catar/remote/: Exceptions.kt
data/remote/src/main/kotlin/me/dio/copa/catar/remote/di/: NetworkModule.kt  RemoteModule.kt  ServiceModules.kt
data/remote/src/main/kotlin/me/dio/copa/catar/remote/extensions/: DomainErrorExtensions.kt
data/remote/src/main/kotlin/me/dio/copa/catar/remote/mapper/: MatchMapper.kt
data/remote/src/main/kotlin/me/dio/copa/catar/remote/model/: Match.kt
data/remote/src/main/kotlin/me/dio/copa/catar/remote/services/: MatchesServices.kt
data/remote/src/main/kotlin/me/dio/copa/catar/remote/source/: MatchDataSourceRemote.kt
docs/: api.json
domain/: build.gradle
domain/src/main/kotlin/me/dio/copa/catar/domain/extensions/: DateExtensions.kt
domain/src/main/kotlin/me/dio/copa/catar/domain/model/: Match.kt  Stadium.kt  Team.kt
domain/src/main/kotlin/me/dio/copa/catar/domain/repositories/: MatchesRepository.kt
domain/src/main/kotlin/me/dio/copa/catar/domain/usecase/: DisableNotificationUseCase.kt  EnableNotificationUseCase.kt  GetMachesUseCase.kt  GetMatchesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
notification-scheduler/: build.gradle
notification-scheduler/src/androidTest/kotlin/me/dio/copa/catar/notification/scheduler/: ExampleInstrumentedTest.kt
notification-scheduler/src/main/: AndroidManifest.xml
notification-scheduler/src/main/kotlin/me/dio/copa/catar/notification/scheduler/extensions/: NotificationExtensions.kt  NotificationMatcherWorker.kt  NotificationMatchesWorker.kt
notification-scheduler/src/main/res/drawable/: ic_soccer.xml
notification-scheduler/src/test/kotlin/me/dio/copa/catar/notification/scheduler/: ExampleUnitTest.kt
