plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "kotlin-kapt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(":domain")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    kapt("com.google.dagger:dagger-compiler:2.44")
    implementation("com.google.dagger:dagger:2.44")
}
